<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Singleton.cs">
    <Files>
      <File FileName="Assets/Scripts/Snake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="26" Column="17" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/UpdateUI.cs" Line="17" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>